TCS/Create.xaml

<Page x:Class="TCS.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCS"
      mc:Ignorable="d" 
      d:Width="1400" d:Height="800" 
      Background="#fcfcf2">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DockPanel>
            <Frame Name="MainFrame">
            </Frame>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home" Click="home_Click" />
                <MenuItem Header="_File">
                    <MenuItem Header="_New Certificate" Click="new_Click"/>
                    <MenuItem Header="_Open Certificate" Click="open_Click"/>
                </MenuItem>
                <MenuItem Header="_Redeem Certificate" Click="redeem_Click"/>
                <MenuItem Header="_Settings" Click="settings_Click"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#e8e6e6" />
                    <Rectangle Grid.Column="1" Fill="#dcd6ff" />
                    <Button x:Name="resetButton" Click="resetButton_Click"  Style="{StaticResource BaseButton3}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Column="0" Width="50" Height="50">
                        <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_reset_form_img.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                    </Button>
                    <TextBlock Text="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="toName" Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Grid.Column="0" FontSize="20" />
                    <TextBlock Text="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="fromName" Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Grid.Column="0" FontSize="20" />
                    <TextBlock Text="Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,20,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="certDate" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,20,0,0" Grid.Column="0" FontFamily="Georgia" FontWeight="Light" FontSize="20" Foreground="#4f649d" />
                    <TextBlock Text="Exp. Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,55,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="expDate" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,55,0,0" Grid.Column="0" FontFamily="Georgia" FontWeight="Light" FontSize="20" Foreground="#4f649d" />
                    <ComboBox x:Name="comboBox1" Text="Services" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0" Padding="5,8,0,0" IsEditable="True" Width="700" Height="45" FontFamily="Georgia" FontWeight="Bold" FontSize="25" Foreground="#4f649d">
                        <ComboBoxItem>$$$</ComboBoxItem>
                        <ComboBoxItem>Spiritual Hypnosis (1)</ComboBoxItem>
                        <ComboBoxItem>Spiritual Hypnosis (3)</ComboBoxItem>
                        <ComboBoxItem>Spiritual Hypnosis (6)</ComboBoxItem>
                        <ComboBoxItem>Intuitive Guidance</ComboBoxItem>
                        <ComboBoxItem>(4 Week Class) Deep Stress Relief and Healing</ComboBoxItem>
                        <ComboBoxItem>(4 Week Class) Soul Travel for Discovery of Self</ComboBoxItem>
                        <ComboBoxItem>(4 Week Class) Psychic/Mediumship Development</ComboBoxItem>
                        <ComboBoxItem>(4 Week Class) Spiritual Hands on Healing</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="serviceAmount" Width="125" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,260,0,0" Padding="5,0,0,0" Grid.Column="0" FontFamily="Georgia" FontWeight="Light" FontSize="30" Foreground="#4f649d" />
                    <TextBlock Text="Recipient E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,390,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="toEmail" Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,95,0" Grid.Column="0" FontSize="20" />
                    <TextBlock Text="Sender E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,180,390,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="fromEmail" Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,210,95,0" Grid.Column="0" FontSize="20" />
                    <TextBlock Text="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,325,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBox x:Name="message" TextWrapping="Wrap" Width="960" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0" Grid.Column="0" FontSize="16" />
                    <TextBlock Text="Enter the amount of times the certificate can be redeemed. If unlimited enter *: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,695,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="redeemAmount" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,694,0,20" Grid.Column="0" FontSize="17" />
                    <Button x:Name="generateCert" Click="generateCert_Click"  Style="{StaticResource BaseButton1}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,550,0,0" Content="Create" Grid.Column="1" Width="300" Height="75" FontSize="30" />
                    
                    <TextBlock x:Name="checkBoxTitle" Text="Are you sure? Check info for errors." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="1" Width="300" Style="{StaticResource HeavyText}" FontSize="25" />
                    <TextBlock x:Name="toText" Text="To: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,100,0,0" Grid.Column="1" Width="350" Style="{StaticResource HeavyText}" FontSize="20" />
                    <TextBlock x:Name="tText" Text="To: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,100,0,0" Grid.Column="1" Width="350" Style="{StaticResource HeavyText}" FontSize="20" />
                    <TextBlock x:Name="fromText" Text="From: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,130,0,0" Grid.Column="1" Width="350" Style="{StaticResource HeavyText}" FontSize="20" />
                    <TextBlock x:Name="serviceText" Text="Service: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0" Grid.Column="1" Width="350" Style="{StaticResource HeavyText}" FontSize="20" />
                    <TextBlock x:Name="amountText" Text="Amount: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,190,0,0" Grid.Column="1" Width="350" Style="{StaticResource HeavyText}" FontSize="20" />
                    <TextBlock x:Name="emailText" Text="Email: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,220,0,0" Grid.Column="1" Width="350" Style="{StaticResource HeavyText}" FontSize="20" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="15,255,0,0" Width="350" Height="280">
                        <TextBlock x:Name="messageText" Text="MESSAGE: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="280" Style="{StaticResource HeavyText}" FontSize="12" />
                    </ScrollViewer>
                </Grid>
                <Button x:Name="backButton" Click="backButton_Click"  Style="{StaticResource BaseButton2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Grid.Row="0" Width="100" Height="50">
                    <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_back_img_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="80"/>
                </Button>
                <TextBlock Text="Create Certificate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource HeavyText}" FontSize="80" />
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
