TCS/Open.xaml

<Page x:Class="TCS.Open"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCS"
      mc:Ignorable="d" 
      d:Width="1400" d:Height="800"
      Background="#fcfcf2" d:DesignHeight="1551.637">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DockPanel>
            <Frame Name="MainFrame">
            </Frame>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home" Click="home_Click"/>
                <MenuItem Header="_File">
                    <MenuItem Header="_New Certificate" Click="new_Click"/>
                    <MenuItem Header="_Open Certificate" Click="open_Click"/>
                </MenuItem>
                <MenuItem Header="_Redeem Certificate" Click="redeem_Click"/>
                <MenuItem Header="_Settings" Click="settings_Click"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#e8e6e6" />
                    <Rectangle Grid.Column="1" Fill="#dcd6ff" />
                    <TextBlock Text="Search by any of the below means." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="20" />
                    <TextBlock Text="Recipient's Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="toName" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,135,0,0" Grid.Column="0" FontSize="15" />
                    <TextBlock Text="Sender's Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="fromName" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,205,0,0" Grid.Column="0" FontSize="15" />
                    <TextBlock Text="Recipient Email Used" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="toEmail" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,275,0,0" Grid.Column="0" FontSize="15" />
                    <TextBlock Text="Sender Email Used" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="fromEmail" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,345,0,0" Grid.Column="0" FontSize="15" />
                    <TextBlock Text="Certificate Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="code" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,415,0,0" Grid.Column="0" FontSize="15" />
                    <TextBlock Text="Certificate ID #" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="17" />
                    <TextBox x:Name="id" Width="380" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,485,0,0" Grid.Column="0" FontSize="15" />
                    <Button x:Name="lookupCert" Click="lookupCert_Click"  Style="{StaticResource BaseButton3}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,550,0,20" Content="Search" Grid.Column="0" Width="300" Height="50" FontSize="30" />
                    <TextBlock Text="Gift Certificate Info" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="1" Style="{StaticResource HeavyText}"  FontSize="50" />
                    <TextBlock Text="To: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,140,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="toInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,145,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="From: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,190,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="fromInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,195,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="Date Issued: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,145,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="dateInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,150,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="Exp. Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,190,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30"/>
                    <TextBlock x:Name="expDateInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,195,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="RCPT Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,240,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="toEmailInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,245,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="Sender Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,290,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="fromEmailInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,295,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="Service: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,340,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="serviceInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,345,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="Amount: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,390,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="serviceAmountInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,395,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock Text="Message " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30" />
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,485,0,0" Grid.Column="1" Width="700" Height="200">
                        <TextBlock x:Name="messageInfo" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="700" Height="1000" Style="{StaticResource LightText}" FontSize="25" />
                    </ScrollViewer>
                    <TextBlock Text="Redemption Amount: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,700,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="30"/>
                    <TextBlock x:Name="amountInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,705,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="25" />
                    <TextBlock x:Name="redeemText" Text="This has been redeemed   times on the the dates below." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,755,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="25" />
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,785,0,20" Grid.Column="1" Width="800" Height="250">
                        <TextBlock x:Name="redeemInfo" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="800" Height="1000" Style="{StaticResource LightText}" FontSize="20" />
                    </ScrollViewer>
                    <TextBlock Text="Code: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="70,1050,0,0" Style="{StaticResource HeavyText}" FontSize="30" />
                    <TextBlock x:Name="codeInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="170,1055,0,0" Style="{StaticResource LightText}" FontSize="25" />
                    <Button x:Name="nextCertButton" Click="nextCertButton_Click" Style="{StaticResource BaseButton3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="805,1100,0,20" Grid.Column="1" Width="100" Height="50" Cursor="Hand">
                        <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_back_img_1.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0" Width="80">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="prevCertButton" Click="prevCertButton_Click" Style="{StaticResource BaseButton3}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,1100,0,20" Grid.Column="1" Width="100" Height="50" Cursor="Hand">
                        <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_back_img_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="80"/>
                    </Button>
                </Grid>
                <Button x:Name="backButton" Click="backButton_Click" Style="{StaticResource BaseButton2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Grid.Row="0" Width="100" Height="50" Cursor="Hand">
                    <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_back_img_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="80"/>
                </Button>
                <TextBlock Text="Lookup Certificate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource HeavyText}" FontSize="80" />
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
