TCS/Redeem.xaml

<Page x:Class="TCS.Redeem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCS"
      mc:Ignorable="d" 
      d:Width="1400" d:Height="800"
      Background="#fcfcf2">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DockPanel>
            <Frame Name="MainFrame">
            </Frame>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home" Click="home_Click"/>
                <MenuItem Header="_File">
                    <MenuItem Header="_New Certificate" Click="new_Click"/>
                    <MenuItem Header="_Open Certificate" Click="open_Click"/>
                </MenuItem>
                <MenuItem Header="_Redeem Certificate" Click="redeem_Click"/>
                <MenuItem Header="_Settings" Click="settings_Click"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#e8e6e6" />
                    <Rectangle Grid.Column="1" Fill="#dcd6ff" />
                    <TextBlock Text="Redemption Code" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0" Grid.Column="0" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBox x:Name="redeemCode" Width="450" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" FontSize="15" />
                    <Button x:Name="redeemButton" Click="redeemButton_Click"  Style="{StaticResource BaseButton3}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Content="Redeem" Grid.Column="0" Width="300" Height="50" FontSize="30" />
                    <TextBlock Text="Certificate has been successfully redeemed! Refer below for more information." TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="700" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock Text="To: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="toName" Text="#" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,205,0,0" Width="340" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="From: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="fromName" Text="#" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,255,0,0" Width="280" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Issue Date: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,200,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="date" Text="#" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="555,205,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Exp. Date: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="280,250,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="expDate" Text="#" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="515,255,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="email" Text="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,305,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Service: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="serviceInfo" Text="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,355,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Amount: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,400,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="serviceAmountInfo" Text="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,405,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Redeem Amount: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,500,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="redeemInfo" Text="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,505,0,0" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                    <TextBlock Text="Amount Redeemed: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,550,0,0" Grid.Column="1" Style="{StaticResource HeavyText}" FontSize="40" />
                    <TextBlock x:Name="amountInfo" Text="#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,555,0,20" Grid.Column="1" Style="{StaticResource LightText}" FontSize="30" />
                </Grid>
                <Button x:Name="backButton" Click="backButton_Click"  Style="{StaticResource BaseButton2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Grid.Row="0" Width="100" Height="50">
                    <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_back_img_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="80"/>
                </Button>
                <TextBlock Text="Redeem Certificate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource HeavyText}" FontSize="80" />
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
