TCS/Settings.xaml

<Page x:Class="TCS.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCS"
      mc:Ignorable="d" 
      Title="Settings"
      d:Width="1400" d:Height="800"
      Background="#fcfcf2">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home" Click="Home_Click"/>
                <MenuItem Header="_File">
                    <MenuItem Header="_New Certificate" Click="newCert_Click"/>
                    <MenuItem Header="_Open Certificate" Click="openCert_Click"/>
                </MenuItem>
                <MenuItem Header="_Redeem Certificate" Click="redeemCert_Click"/>
                <MenuItem Header="_Settings" Click="settings_Click" />
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button x:Name="backButton" Click="backButton_Click"  Style="{StaticResource BaseButton2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Grid.Row="0" Width="100" Height="50">
                    <Image Source="D:\VS Repos\Applications\TCS\TCS\graphics\TCS_back_img_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="0" Width="80"/>
                </Button>
                <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource HeavyText}" FontSize="100" />
                <TextBlock x:Name="curExpAmount" Text="Current amount of months until expiration for future gift certificates is: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" Style="{StaticResource HeavyText}" FontSize="25" />
                <TextBlock Text="To change amount of time until expiration for future gift certificates submit an amount in months below." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Row="1" Style="{StaticResource HeavyText}" FontSize="25" />
                <TextBox x:Name="expAmount" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Grid.Row="1" FontSize="20"/>
                <Button x:Name="expButton" Click="expButton_Click" Style="{StaticResource BaseButton2}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,90,0,0" Content="Submit" Grid.Row="1" Width="100" Height="50" FontSize="20" />
                <TextBlock Text="Display service on gift certificate?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,200,0,0" Style="{StaticResource HeavyText}" FontSize="25"/>
                <Button x:Name="dispServiceButton" Click="dispServiceButton_Click" Style="{StaticResource BaseButton2}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,190,0,0" Grid.Row="1" Width="50" Height="50" FontSize="30" />
                <TextBlock Text="Display amount on gift certificate?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,280,0,0" Style="{StaticResource HeavyText}" FontSize="25"/>
                <Button x:Name="dispAmountButton" Click="dispAmountButton_Click"  Style="{StaticResource BaseButton2}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="510,270,0,0" Grid.Row="1" Width="50" Height="50" FontSize="30" />
                <TextBlock Text="Root Path" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" Grid.Row="1" Style="{StaticResource HeavyText}" FontSize="25" />
                <TextBox x:Name="rootPath" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="-130,390,0,0" Width="500" Height="30" FontFamily="Georgia" FontWeight="Light" FontSize="20" Foreground="#4f649d" />
                <Button x:Name="rootButton" Click="rootButton_Click" Style="{StaticResource BaseButton2}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="490,380,0,0" Content="Submit" Grid.Row="1" Width="100" Height="50" FontSize="20" />
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
